<level width="640" height="480" room="0">
  <wall tileset="tile1" exportMode="CSV">
    3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
    3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
    3,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
    3,0,0,5,5,5,5,0,0,0,0,0,0,0,0,5,5,0,0,3
    3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,3
    3,0,0,0,0,0,0,5,5,0,0,0,5,0,0,0,5,0,0,3
    3,5,5,5,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,3
    3,0,5,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,3
    3,0,0,0,0,0,0,0,0,5,5,5,0,0,0,0,0,0,0,3,3
    3,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,3,3
    3,0,0,0,0,5,5,5,0,0,0,0,0,0,0,5,5,0,0,3
    3,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,3
    3,0,0,5,5,0,0,0,0,0,5,5,5,5,5,0,0,0,0,3
    3,0,0,5,5,0,0,0,0,0,0,0,0,5,0,0,0,0,0,3,3
    3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
</wall>
  <entities>
    <player id="1" x="32" y="384" />
  </entities>
</level>

